// Code generated by MockGen. DO NOT EDIT.
// Source: internal/repository/user_repository.go

// Package repository is a generated GoMock package.
package repository

import (
	"errors"
	reflect "reflect"

	models "3-rest-api/internal/models"
	"3-rest-api/internal/seelog"
	gomock "github.com/golang/mock/gomock"
)

const (
	MethodCreateUser = "CreateUser"
	MethodDeleteUser = "DeleteUser"
	MethodGetUser    = "GetUser"
	MethodGetUsers   = "GetUsers"
	MethodUpdateUser = "UpdateUser"
)

// MockUserRepository is a mock of UserRepository interface.
type MockUserRepository struct {
	ctrl     *gomock.Controller
	recorder *MockUserRepositoryMockRecorder
}

// MockUserRepositoryMockRecorder is the mock recorder for MockUserRepository.
type MockUserRepositoryMockRecorder struct {
	mock *MockUserRepository
}

// NewMockUserRepository creates a new mock instance.
func NewMockUserRepository(ctrl *gomock.Controller) *MockUserRepository {
	mock := &MockUserRepository{ctrl: ctrl}
	mock.recorder = &MockUserRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserRepository) EXPECT() *MockUserRepositoryMockRecorder {
	return m.recorder
}

// CreateUser mocks base method.
func (m *MockUserRepository) CreateUser(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, MethodCreateUser, user)
	if len(ret) <= 0 {
		errorMessage := "CreateUser: unexpected return, expected length greater than 0"
		seelog.SeeLog.Errorf(errorMessage)
		return errors.New(errorMessage)
	}
	if result, ok := ret[0].(error); ok {
		return result
	}
	return nil
}

// CreateUser indicates an expected call of CreateUser.
func (mr *MockUserRepositoryMockRecorder) CreateUser(user *models.User) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, MethodCreateUser, reflect.TypeOf((*MockUserRepository)(nil).CreateUser), user)
}

// DeleteUser mocks base method.
func (m *MockUserRepository) DeleteUser(user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, MethodDeleteUser, user)
	if len(ret) <= 0 {
		errorMessage := "DeleteUser: unexpected return value, expected length greater than 0"
		seelog.SeeLog.Errorf(errorMessage)
		seelog.SeeLog.Criticalf(errorMessage)
		return errors.New(errorMessage)
	}
	if result, ok := ret[0].(error); ok {
		return result
	}
	return nil
}

// DeleteUser indicates an expected call of DeleteUser.
func (mr *MockUserRepositoryMockRecorder) DeleteUser(user *models.User) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, MethodDeleteUser, reflect.TypeOf((*MockUserRepository)(nil).DeleteUser), user)
}

// GetUser mocks base method.
func (m *MockUserRepository) GetUser(id string) (*models.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, MethodGetUser, id)
	if len(ret) <= 0 {
		errorMessage := "GetUser: unexpected return, expected length greater than 0"
		seelog.SeeLog.Errorf(errorMessage)
		return nil, errors.New(errorMessage)
	}

	if user, ok := ret[0].(*models.User); ok {
		if err, ok := ret[1].(error); ok {
			return user, err
		}
	}

	return nil, nil
}

// GetUser indicates an expected call of GetUser.
func (mr *MockUserRepositoryMockRecorder) GetUser(id string) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, MethodGetUser, reflect.TypeOf((*MockUserRepository)(nil).GetUser), id)
}

// GetUsers mocks base method.
func (m *MockUserRepository) GetUsers(page, pageSize int) ([]models.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, MethodGetUsers, page, pageSize)
	if len(ret) > 1 {
		if users, ok := ret[0].([]models.User); ok {
			if err, ok := ret[1].(error); ok {
				return users, err
			}
		}
	}
	seelog.SeeLog.Errorf("GetUsers: unexpected return")
	return nil, errors.New("GetUsers: unexpected return")
}

// GetUsers indicates an expected call of GetUsers.
func (mr *MockUserRepositoryMockRecorder) GetUsers(page, pageSize int) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, MethodGetUsers, reflect.TypeOf((*MockUserRepository)(nil).GetUsers), page, pageSize)
}

// UpdateUser mocks base method.
func (m *MockUserRepository) UpdateUser(id string, user *models.User) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateUser", id, user)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateUser indicates an expected call of UpdateUser.
func (mr *MockUserRepositoryMockRecorder) UpdateUser(user *models.User) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, MethodUpdateUser, reflect.TypeOf((*MockUserRepository)(nil).UpdateUser), user)
}

func (m *MockUserRepository) CastVote(userID, profileID, vote int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CastVote", userID, profileID, vote)
	ret0, _ := ret[0].(error)
	return ret0
}

func (m *MockUserRepository) GetVotes(userID int) ([]models.Vote, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetVotes", userID)
	ret0, _ := ret[0].([]models.Vote)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

func (m *MockUserRepository) DeleteVote(userID, profileID int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteVote", userID, profileID)
	ret0, _ := ret[0].(error)
	return ret0
}

func (m *MockUserRepository) UpdateVote(userID, profileID, vote int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateVote", userID, profileID, vote)
	ret0, _ := ret[0].(error)
	return ret0
}
